<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
    <style>
        body {
            background-image: url(imagens/espaco.jpg);
            height: 98vh;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }
        
        #astronauta {
            text-align: center;
            margin: auto;
            display: block;
        }

        div {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div>
        <img src="imagens/astronauta.png" alt="" id="astronauta">
    </div>
</body>
</html>