<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

        @font-face {
            font-family: 'Sunday';
            src: url(fonts/Next\ Sunday.otf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family:'Shadows Into Light', cursive, Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Sunday', sans-serif, Arial, Helvetica, sans-serif;
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif, Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, vitae ad deserunt distinctio natus commodi recusandae vero? Eligendi dicta qui consequatur eum perferendis. Obcaecati in veritatis dignissimos laudantium ad fugiat.</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam odit beatae in at molestiae eius hic quisquam omnis quod sapiente explicabo fugiat vitae numquam tempore earum aspernatur, officia, quasi qui.</p>
</body>
</html>